#DATABASE_URL="file:./dev.db"

#NEXTAUTH_SECRET=<SECRET_KEY>
#NEXTAUTH_SECRET = **********
#NEXTAUTH_URL = http://localhost:3000


#GITHUB_PROVIDER
#GITHUB_ID = ******************
#GITHUB_SECRET = **************


#GOOGLE_PROVIDER
#GOOGLE_ID = **********************
#GOOGLE_SECRET = ******************


