TMDB_API_KEY="<your-api-key>"
TMDB_API_URL="https://api.themoviedb.org/3"
NEXT_PUBLIC_TMDB_IMAGE_BASE_PATH="https://image.tmdb.org/t/p"

#DATABASE_URL="file:./dev.db"


#Ici un key banale juste pour l'ex mais l'objectif c'est que cela soit le plus complexe possible

#NEXTAUTH_SECRET=<SECRET_KEY>

