TMDB_API_KEY="62fd9863f51fb16d8f6d7eb9378d40b5"
TMDB_API_URL="https://api.themoviedb.org/3"
NEXT_PUBLIC_TMDB_IMAGE_BASE_PATH="https://image.tmdb.org/t/p/w500"


#DATABASE_URL  


#NEXTAUTH_SECRET = **********
#NEXTAUTH_URL = http://localhost:3000

#GITHUB_PROVIDER
#GITHUB_ID = ******************
#GITHUB_SECRET = **************

#GOOGLE_PROVIDER
#GOOGLE_ID = **********************
#GOOGLE_SECRET = ******************

